* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
@font-face {
  font-family: "Inter-med";
  src: url(../fonts/Inter/static/Inter-Medium.ttf);
}
:root {
  --intermed: "Inter-med";
}
#brownone {
  position: relative;
}
#browntwo {
  position: relative;
}
#brownthree {
  position: relative;
}
.box-one {
  font-family: var(--intermed);
  color: white;
  position: absolute;
  bottom: -20px;
  right: 0;
}
.box-two {
  font-family: var(--intermed);
  color: white;
  position: absolute;
  top: 0px;
  left: 0;
}
.box-three {
  font-family: var(--intermed);
  color: white;
  position: absolute;
  bottom: -20px;
  left: 0;
}
