<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap N4</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="row mt-5 d-flex align-items-center justify-content-center">
            <div class="col-md-3 ms-2 me-2 col-11 mb-3" style="background-color: #882828; height: 320px;" id="brownone">
            <p class="box-one">Box 1</p>
            </div>
            <div class="col-md-3 ms-2 me-2 col-11 mb-3" style="background-color: #882828; height: 320px;" id="browntwo">
                <p class="box-two">Box 2</p>
            </div>
            <div class="col-md-3 ms-2 me-2 col-11 mb-3" style="background-color: #882828; height: 320px;" id="brownthree">
                <p class="box-three">Box 3</p>
            </div>
        </div>
    </div>
</body>
</html>